
ac_df_mc_mis_os.txt
N:  -1.32E-04 2.82E-03
B:  1.21E-04 3.01E-03
M:  -5.09E-04 2.84E-03
BN: -4.76E-04 3.75E-03
BM: -4.33E-06 2.92E-03
NN: -3.18E-04 2.83E-03
NV: 5.62E-04 3.71E-03
MV: 2.78E-04 3.36E-03

ac_df_mc_proc_os.txt
N:  -3.33E-17 1.09E-15
B:  2.89E-17 9.47E-16
M:  -8.44E-17 1.32E-15
BN: 1.78E-16 1.69E-15
BM: 1.11E-16 1.15E-15
NN: -3.11E-17 1.28E-15
NV: 2.22E-16 2.03E-15
MV: 2.22E-18 1.30E-15

ac_df_mc_all_os.txt
N:  2.31E-04 2.94E-03
B:  2.98E-04 3.09E-03
M:  -4.80E-04 3.04E-03
BN: 1.50E-04 4.09E-03
BM: 5.35E-05 2.71E-03
NN: -2.01E-04 2.47E-03
NV: 2.54E-04 3.63E-03
MV: 5.57E-04 2.93E-03

ac_df_mc_mis_cm.txt
N:  -3.04E-03 1.08E-02
B:  1.56E-03 3.65E-02
M:  -3.23E-03 1.19E-02
BN: -3.28E-03 1.14E-02
BM: -1.72E-03 1.21E-02
NN: -2.96E-03 1.11E-02
NV: -3.29E-03 1.13E-02
MV: -3.27E-03 4.77E-03

ac_df_mc_proc_cm.txt
N:  -3.46E-03 1.70E-03
B:  -3.48E-03 1.74E-03
M:  -3.48E-03 1.76E-03
BN: -3.49E-03 1.78E-03
BM: -3.50E-03 1.80E-03
NN: -3.55E-03 1.94E-03
NV: -3.55E-03 1.94E-03
MV: -3.55E-03 1.96E-03

ac_df_mc_all_cm.txt
N:  -1.58E-03 9.01E-03
B:  -3.09E-03 4.23E-02
M:  -8.24E-04 1.13E-02
BN: -2.58E-03 1.23E-02
BM: -3.13E-03 1.26E-02
NN: -2.41E-03 1.07E-02
NV: -2.58E-03 1.18E-02
MV: -3.06E-03 4.98E-03

ac_df_mc_mis_vreg.txt
N:  2.39E+00 2.75E-02
B:  2.39E+00 3.73E-02
M:  2.39E+00 3.21E-02
BN: 2.39E+00 3.53E-02
BM: 2.39E+00 3.20E-02
NN: 2.39E+00 3.45E-02
NV: 2.39E+00 3.11E-02
MV: 2.39E+00 3.20E-02

ac_df_mc_proc_vreg.txt
N:  2.38E+00 7.97E-02
B:  2.38E+00 7.96E-02
M:  2.38E+00 7.96E-02
BN: 2.38E+00 7.96E-02
BM: 2.38E+00 7.96E-02
NN: 2.38E+00 7.95E-02
NV: 2.38E+00 7.95E-02
MV: 2.38E+00 7.94E-02

ac_df_mc_all_vreg.txt
N:  2.40E+00 6.96E-02
B:  2.40E+00 6.93E-02
M:  2.39E+00 6.96E-02
BN: 2.40E+00 6.29E-02
BM: 2.40E+00 7.09E-02
NN: 2.40E+00 6.55E-02
NV: 2.40E+00 7.12E-02
MV: 2.40E+00 6.76E-02

ac_df_mc_mis_av.txt
N:  3.64E+01 1.06E+00
B:  3.61E+01 4.27E-01
M:  3.63E+01 1.96E-01
BN: 3.28E+01 7.88E-01
BM: 3.63E+01 1.98E-01
NN: 6.94E+01 1.10E+00
NV: 6.92E+01 6.75E-01
MV: 7.27E+01 3.53E-01

ac_df_mc_proc_av.txt
N:  3.63E+01 2.27E-01
B:  3.63E+01 2.27E-01
M:  3.63E+01 2.40E-01
BN: 3.28E+01 2.27E-01
BM: 3.63E+01 2.26E-01
NN: 6.91E+01 1.95E+00
NV: 6.95E+01 2.24E+00
MV: 7.27E+01 1.41E+00

ac_df_mc_all_av.txt
N:  3.64E+01 9.02E-01
B:  3.59E+01 5.91E-01
M:  3.63E+01 2.97E-01
BN: 3.28E+01 7.95E-01
BM: 3.63E+01 2.96E-01
NN: 7.20E+01 1.61E+01
NV: 6.93E+01 1.12E+00
MV: 7.26E+01 4.86E-01

ac_df_mc_mis_pm.txt
N:  9.08E+01 1.04E-01
B:  9.08E+01 4.63E-02
M:  9.08E+01 1.97E-02
BN: 9.12E+01 1.18E-01
BM: 9.08E+01 1.99E-02
NN: 6.09E+01 1.20E-01
NV: 6.13E+01 1.13E-01
MV: 6.11E+01 8.42E-02

ac_df_mc_proc_pm.txt
N:  9.08E+01 2.35E-02
B:  9.08E+01 2.35E-02
M:  1.09E+02 1.79E+02
BN: 9.12E+01 3.49E-02
BM: 9.08E+01 2.34E-02
NN: 2.66E+02 8.75E+02
NV: 3.20E+02 1.10E+03
MV: 1.44E+02 6.06E+02

ac_df_mc_all_pm.txt
N:  9.08E+01 8.91E-02
B:  9.08E+01 6.82E-02
M:  9.08E+01 3.07E-02
BN: 9.12E+01 1.19E-01
BM: 9.08E+01 3.08E-02
NN: 1.41E+01 8.48E+02
NV: -2.15E+01 8.24E+02
MV: 6.11E+01 6.28E-01

ac_df_mc_mis_gbw.txt
N:  9.91E+06 2.23E+05
B:  9.92E+06 2.99E+05
M:  9.95E+06 2.50E+05
BN: 9.90E+06 2.74E+05
BM: 9.89E+06 2.52E+05
NN: 2.18E+07 5.79E+05
NV: 2.20E+07 5.30E+05
MV: 2.20E+07 5.32E+05

ac_df_mc_proc_gbw.txt
N:  9.92E+06 1.35E+05
B:  1.00E+07 1.36E+05
M:  9.95E+06 1.38E+05
BN: 9.89E+06 1.34E+05
BM: 9.94E+06 1.35E+05
NN: 2.19E+07 4.69E+05
NV: 2.21E+07 5.35E+05
MV: 2.21E+07 4.36E+05

ac_df_mc_all_gbw.txt
N:  9.89E+06 2.59E+05
B:  9.93E+06 2.74E+05
M:  9.90E+06 2.80E+05
BN: 9.89E+06 3.11E+05
BM: 9.96E+06 2.98E+05
NN: 2.19E+07 7.72E+05
NV: 2.19E+07 7.74E+05
MV: 2.21E+07 5.98E+05
